<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Hersh Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section id=titleBlock>
        <h1>Zack Hersh</h1>
        <figure id=zackPic>
            <img id=portrait src="assets/images/zackPicture.png">
            <img id=cutOut src="assets/images/cutout.png">
            <div id=colorOverlay></div>
        </figure>
    </section>
    <nav>
        <a href="#titleBlock">◐</a>
        <a href="#aboutMe">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>

    </nav>
    <main>
        <section id=aboutMe>
            <h2 class=subTitle>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet risus nullam eget felis eget nunc lobortis mattis. Semper feugiat nibh sed pulvinar proin. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo.</p>
        </section>
        <section id=work>
            <a href="assets/proj-placeholder.html">
                <h2 class=subTitle>Work</h2>
                <div class=projects id=bigProj>
                    <h3>Project 1</h3>
                    <img src="assets/images/stoatpic.jpg">
                </div>
            </a>
            <div class=projects>
                <h3>Project 2</h3>
                <img src="assets/images/stoatpic.jpg">
            </div>
            <div class=projects>
                <h3>Project 3</h3>
                <img src="assets/images/stoatpic.jpg">
            </div>
            <div class=projects>
                <h3>Project 4</h3>
                <img src="assets/images/stoatpic.jpg">
            </div>
            <div class=projects>
                <h3>Project 5</h3>
                <img src="assets/images/stoatpic.jpg">
            </div>
        </section>
        <section id=contact>
            <h2 class=subTitle>Contact Me</h2>
            <div id=contact-infos>
                <a>zackshersh@gmail.com</a>
                <a href="https://github.com/zackshersh">GitHub</a>
                <a href="https://www.linkedin.com/in/zachary-hersh-3a551b1a4/">LinkedIn</a>
            </div>
        </section>
    </main>

</body>
</html>